export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_PROFILE=""

export MINIO_ACCESS_KEY_ID=minio-local
export MINIO_SECRET_ACCESS_KEY=minio-local
export MINIO_HOST=localhost

export DATABASE_URL="" # Find on your CockroachDB account. Looks like: cockroachdb://<account-name>:<password>@<project-name>-6569.6xw.<cloud-region>.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full